<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Wild Circus - Dance of the Elephants</title>
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>
       
        <style type="text/css">

        header{
        	text-align: center;
        	background-image: url("wild.jpg");
        	color: #07001F;
            background-size: cover;
            background-attachment: fixed;

        }

        body{
        	background-color: #1F1818;
        	margin: 0 0 0 0; 
        	background-image: url("savane.jpeg");
        	background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        h1{
        	font-size: 130px;
        	margin: 0 0 0 0;
        	font-family: 'Sonsie One', cursive;
        	
        }

        p{
        	font-size: 30px;
            color: white;
            font-family: 'Raleway', sans-serif;
            text-align: left;
            margin: 20px 200px 0 200px;
            text-shadow: 1px 1px 1px black;        }

        ul{
        	font-size: 32px;
            text-align: center;
            background: rgba(0,0,15,0.9);
            margin: 0 0 0 0;
        }

        li{
            display: inline;
            padding: 0px 50px 0px 0px;
            font-family: 'Lobster', cursive;
        }

        .elephants{
            float: right;
            margin-top: 50px;
            margin-right: 50px;
        }

        h2{
            font-size: 35px;
            text-align: center;
            color: #FFEA00;
            text-decoration: underline;
            margin: 40px 0 0 0;
        }

        footer{
            font-size: 25px;
            text-align: center;
            background: black;
            font-family: 'Lobster', cursive;
            margin-top: 200px;
        }

    </style>
    </head>

    <a id="haut"></a>

    <body>
    	 <header>
    	 	<h1>Wild Circus</h1>
    		<ul>
    			<li><a href="Fire-eater.html">Fire-eater</a></li>
    			<li><a href="WildCircus.html">Home</a></li>
                <li><a href="bear.html">Bear Guitar</a></li>
    		</ul>
    	</header>

    	<h2>History:</h2>
        <p>Our family elephant is going to surprise you! To start with, they will arrive in free-fall and will land on the circus ring. Then, they will dance on the dance floor and will realize you their famous belly dancing!<br /></p>

        <p>
            <img src="elephants.jpg" class="elephants" alt="elephants in circus" >
            Names: Tranky Chance Molli and Priya <br />
            Gender: Two males and two females<br />
            Age: Between 18 and 56<br />
            Weight: 8021-1345 lb<br />
            Origin: Africa<br />
            Talent: Belly Dance<br />
            Favorite Food: Orange       
        </p>

        <footer>
                <a href="#haut">↑Retourner en haut↑</a>
            </footer>


    </body>

</html>