<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Wild Circus - Fire-eater</title>
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>

        <style type="text/css">

        header{
        	text-align: center;
        	background-image: url("wild.jpg");
        	color: #07001F;
            background-size: cover;
            background-attachment: fixed;
       	}  

        body{
        	background-color: #1F1818;
        	margin: 0 0 0 0;
        	background-image: url("fondcirque.jpg");
        	background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1{
        	font-size: 130px;
        	margin: 0 0 0 0;
        	font-family: 'Sonsie One', cursive;

        }

        p{
            font-size: 30px;
            color: white;
            font-family: 'Raleway', sans-serif;
            text-align: left;
            margin: 20px 200px 0 200px;
            text-shadow: 1px 1px 1px black;            
            ;
        }

        ul{
        	font-size: 32px;
            text-align: center;
            background: rgba(0,0,15,0.9);
            margin: 0 0 0 0;
        }

        li{
            display: inline;
            padding: 0px 50px 0px 0px;
            font-family: 'Lobster', cursive;
        }

        .fireeater{
            float: right;
            margin-top: 15px;
            margin-right: 70px;
        }

        h2{
            font-size: 35px;
            text-align: center;
            color: #FFEA00;
            text-decoration: underline;
            margin: 40px 0 0 0;
        }

        footer{
            font-size: 25px;
            text-align: center;
            background: black;
            font-family: 'Lobster', cursive;
            margin-top: 200px;
        }


    </style>
    </head>

    <body>

        <a id="haut"></a>

    	 <header>
    	 	<h1>Wild Circus</h1>
    		<ul>
    			<li><a href="WildCircus.html">Home</a></li>
                <li><a href="Elephants.html">Dance of the elephants</a></li>
                <li><a href="bear.html">Bear Guitar</a></li>
    		</ul>
    	</header>

    	<h2>History:</h2>
        <p>Flame plays with fire since his youngest age. He works on Wild Circus for 8 years and realizes amazing circus acts. Flame will make the temperature rise!<br /></p>

        <p>
            <img src="cracheurdefeu.jpg" class="fireeater" alt="fire-eater" >
            Artist Name: Flame<br />
            First Name: David<br />
            Surname: Flamma<br />
            Age:30<br />
            Nationality: Sweden<br />
            Talent: Fire-Eater          
        </p>

        <footer>
                <a href="#haut">↑Retourner en haut↑</a>
            </footer>


    </body>

</html>